These Files Are Licensed Under THE EPL (Eclipse Public License)
There Heavily Modified In Order To Build The Correct D+ Trees (A Little Inginuity Goes A LONG WAY)
https://github.com/ralfstx/minimal-json Original Source